<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.Registrationp2"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_size"
        android:background="#f3f3f3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:id="@+id/firstnameprefix"
                android:textColor="@color/textcolor"
                android:text="Her"
                android:textAlignment="textEnd"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:text="@string/firstname"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textcolor"
                android:paddingLeft="3dp"
                />

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/regfirstname"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginRight="@dimen/text_padding"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_padding"
            android:paddingTop="@dimen/text_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:id="@+id/lastnameprefix"
                android:textColor="@color/textcolor"
                android:text="Her"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:text="@string/lastname"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textcolor"
                />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:maxLines="1"
            android:hint="@string/firstname"
            android:inputType="text"
            android:id="@+id/reglname"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginRight="@dimen/text_padding"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginTop="@dimen/text_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:id="@+id/dateofbirtprefix"
                android:textColor="@color/textcolor"
                android:text="Her"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:text="@string/dateofbirth"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textcolor"
               />

        </LinearLayout>

        <EditText
            android:id="@+id/regdateofbirth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginRight="@dimen/text_padding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/relegion"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textcolor"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/regreligion"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginRight="@dimen/text_padding"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/relegion_sub_category"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textcolor"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/subcommunity"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginRight="@dimen/text_padding"
            android:background="@android:color/white"

            />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/text_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/partnerprefcheck"
android:layout_gravity="center_horizontal"                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/partnercoummunitypref"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/text_padding"/>
            </LinearLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/text_size"
                android:background="@color/colorPrimary"
                android:text="Continue"
                android:textColor="@android:color/white"/>

        </LinearLayout>



    </LinearLayout>







</LinearLayout>