<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.Registrationp2"
    android:orientation="vertical"
    android:background="@drawable/back1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_margin="@dimen/login_edit_text_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:hint="@string/firstname"
                android:inputType="text"
                android:id="@+id/regfirstname"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:backgroundTint="#ffffff"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="@string/lastname"
                android:id="@+id/reglastname"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:backgroundTint="#ffffff"
                android:textColor="@android:color/white"
                android:maxLines="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/regdateofbirth"
                android:clickable="true"
                android:layout_weight="1"
                android:hint="@string/dateofbirth"
                android:textColorHint="@android:color/white"
                android:gravity="center_vertical"
                android:backgroundTint="#ffffff"
                android:focusable="false"
                android:longClickable="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ageholder"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/agetext"
                android:clickable="true"
                android:layout_weight="1"
                android:text="@string/dateofbirth"
                android:textColorHint="@android:color/white"
                android:gravity="center_vertical"
                android:backgroundTint="#ffffff"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/regreligion"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/otherreligionholder"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/otherreligion"
                android:backgroundTint="#ffffff"
                />
        </LinearLayout>



    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/card_margin">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/regpagelogintext"
            android:layout_margin="@dimen/card_margin"
            android:id="@+id/regsignupandcontinue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signuptocontinue"
                android:textSize="@dimen/text_size"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_gravity="center"

                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>





</LinearLayout>