<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/spinnerdropitem"
    style="?android:attr/spinnerDropDownItemStyle"

     android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:textColor="@android:color/black"
    android:ellipsize="marquee"

   />
